.screen__main {
  display: grid;
  padding: 15px 5px 5px 21px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 5px;
  grid-template-areas:
    'a a b c'
    'a a d f'
    'g h i j'
    'k l m n'
    'o p q r'
    'z z z z'
    's s s s'
    't u v w';
}

* {
  box-sizing: border-box;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  font-weight: bold;
}

.item {
  height: 60px;
  width: 50px;
}

.item1 {
  grid-area: a;
  height: 130px;
  width: 125px;
}

.item__app_one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  height: 120px;
  width: 125px;
}

.item6 {
  width: 268px;
  height: 80px; 
  grid-area: s;
}

.item__app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border: 1px solid black;
}

.item__name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10px;
  width: 100%;
  font-size: 10px;
  border: none;
}